<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>TNEB Power Shutdown Details</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="position:relative;padding-top:56.25%;">
        <iframe src="https://tnebpowershutdownareas.blogspot.com/2021/03/coimbatore-march-2021-tangedco-details.html" frameborder="0" allowfullscreen
        style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>    
  </body>
</html>

